{
  "name": "mtm-be",
  "version": "1.0.0",
  "description": "",
  "main": "netlify/functions/api.js",
  "type": "module",
  "scripts": {
    "start": "node -r dotenv/config runner.js",
    "dev": "nodemon -r dotenv/config runner.js",
    "test:lint": "eslint runner.js app.js lib --ext js"
  },
  "engines": {
    "node": ">= 18.6"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/preset-env": "^7.21.5",
    "@babel/register": "^7.21.0",
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "busboy": "^1.6.0",
    "connect-busboy": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "graphql-request": "^6.1.0",
    "jsonwebtoken": "^9.0.0",
    "livr": "^2.5.0",
    "moment": "^2.29.4",
    "serverless-http": "^3.2.0",
    "shopify-api-node": "^3.12.4",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "eslint": "^8.38.0",
    "form-data": "^4.0.0",
    "nodemon": "^2.0.22"
  }
}
